{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=pgc;User=sa;Password=Master@123;"
  }
}
